<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.26 at 11:06:04 AM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://samsanders.dev/SimpleThing.xsd">
    <schemaBindings map="false">
      <package name="dev.samsanders.demo.xml.generated"/>
    </schemaBindings>
    <bindings scd="~tns:SimpleThingType">
      <class ref="dev.samsanders.demo.xml.generated.SimpleThingType"/>
    </bindings>
  </bindings>
</bindings>

